<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pagina uno</title>
       <h1>Inicio</h1>
  </head>
  <body>
    <nav>
    <ul>

      <li><a href="../index.html">Inicio</a></li>
      <li><a href="pages/pagi1.html">pagina 1</a></li>
      <li><a href="pages/pagi2.html">pagina 2</a></li>
      <li><a href="pages/pagi3.html">pagina 3</a></li>
      <li><a href="pages/pagi4.html">pagina 4</a></li>
      <li><a href="pages/pagi5.html">pagina 5</a></li>

 </ul>
</nav>
<article>
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
</article>

  </body>
</html>
